{
    "twitch": {
        "type": "direct",
        "url": "https://www.twitch.tv/",
        "error_selector": "[data-a-target=\"core-error-message\"]"
    },
    "streampog": {
        "type": "form",
        "url": "https://streampog.com/twitch-username-checker",
        "username_field": "input[name='username']",
        "submit_button": "button[type='submit']",
        "result_selector": "#result",
        "success_class": "alert-success",
        "success_text": "Username is available!"
    }
}
